; trainConfig.ini

[DEFAULT]
; number of random augmentations per image
NUMBER_AUGMENTATIONS_PER_IMAGE = 5 
; augmented images are rotated at maximum +/- this angle
MAX_ANGLE_FOR_AUGMENTATION = 15

[CNN]
LEARNING_RATE = 0.0001
EPOCHS = 5

[REGRESSION]
LEARNING_RATE = 0.01
EPOCHS = 5