; trainConfig.ini

[DEFAULT]
; number of random augmentations per image
NUMBER_AUGMENTATIONS_PER_IMAGE = 20
; augmented images are rotated at maximum +/- this angle
MAX_ANGLE_FOR_AUGMENTATION = 15
TRAIN_BATCH_SIZE = 5
; ratio of data for train set, the other part is kept for the test set
TRAIN_RATIO = 0.8
IMAGE_SIZE = 28

[CNN]
LEARNING_RATE = 0.0001
EPOCHS = 3
MODEL_FILENAME = convolutional.ckpt

[REGRESSION]
LEARNING_RATE = 0.01
EPOCHS = 5
MODEL_FILENAME = regression.ckpt

[LOGS]
TRAIN_ACCURACY_DISPLAY_STEP = 10
VALIDATION_STEP = 10
; image augmentation is logged every EXPAND_DISPLAY_STEP images
EXPAND_DISPLAY_STEP = 10

[DIRECTORIES]
LOGIC = smiley/
CATEGORIES = data/categories/
MODELS = data/models/
LOGS = data/logs/