; trainConfig.ini

[DEFAULT]
; number of random augmentations per image
NUMBER_AUGMENTATIONS_PER_IMAGE = 5
; augmented images are rotated at maximum +/- this angle
MAX_ANGLE_FOR_AUGMENTATION = 15
TRAIN_BATCH_SIZE = 5
TEST_BATCH_SIZE = 5
MODELS_DIRECTORY = data/models/
LOGIC_DIRECTORY = smiley/
; ratio of data for train set, the other part is kept for the test set
TRAIN_RATIO = 0.8

[CNN]
LEARNING_RATE = 0.0001
EPOCHS = 5
MODEL_FILENAME = convolutional.ckpt
LOGS_DIRECTORY = data/logs/

[REGRESSION]
LEARNING_RATE = 0.01
EPOCHS = 5
MODEL_FILENAME = regression.ckpt

[LOGS]
TRAIN_ACCURACY_DISPLAY_STEP = 10
VALIDATION_STEP = 10
; image augmentation is logged every EXPAND_DISPLAY_STEP images
EXPAND_DISPLAY_STEP = 10

[CATEGORIES]
DIRECTORY = data/categories/